



{% extends "base.html" %}
{% load static %}

{% block content %}
<h2>Create Communication</h2>

<form id="target-group-form" method="get">
  <fieldset>
    <legend>Select Target Group</legend>

    {% if user_role != "student" and user_role != "parent" %}
      <div id="branch-field">
        <label for="id_branch">Branch:</label>
        {{ target_group_form.branch }}
      </div>
    {% else %}
      <input type="hidden" id="id_branch" name="branch" value="{{ user_branch_id }}">
    {% endif %}

    <div id="role-field" style="display: none;">
      <label for="id_role">Role:</label>
      {{ target_group_form.role }}
    </div>

    <div id="staff-type-field" style="display: none;">
      <label for="id_staff_type">Staff Type:</label>
      {{ target_group_form.staff_type }}
    </div>

    <div id="teaching-positions-field" style="display: none;">
      <label for="id_teaching_positions">Teaching Positions:</label>
      {{ target_group_form.teaching_positions }}
    </div>

    <div id="non-teaching-positions-field" style="display: none;">
      <label for="id_non_teaching_positions">Non-Teaching Positions:</label>
      {{ target_group_form.non_teaching_positions }}
    </div>

    <div id="student-class-field" style="display: none;">
      <label for="id_student_class">Student Class:</label>
      {{ target_group_form.student_class }}
    </div>

    <div id="class-arm-field" style="display: none;">
      <label for="id_class_arm">Class Arm:</label>
      {{ target_group_form.class_arm }}
    </div>
  </fieldset>
</form>

<h3>Filtered Recipients</h3>
<table id="recipients-table" class="table table-striped">
  <thead>
    <tr>
      <th><input type="checkbox" id="select-all-recipients" /></th>
      <th>S/N</th>
      <th>Profile Picture</th>
      <th>Branch</th>
      <th>Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="6">Select filters above to view recipients.</td>
    </tr>
  </tbody>
</table>

<form id="communication-form" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <fieldset>
    <legend>Message Details</legend>
    {{ communication_form.as_p }}
  </fieldset>

  <fieldset>
    <legend>Attachments</legend>
    {{ attachment_formset.management_form }}
    <div id="attachments-container">
      {% for form in attachment_formset.forms %}
        <div class="attachment-form {% if forloop.counter > 2 %}extra-attachment{% endif %}">
          {{ form.as_p }}
          {% if forloop.counter > 2 %}
            <button type="button" class="btn btn-danger remove-attachment" style="margin-top:10px;">Remove</button>
          {% endif %}
        </div>
      {% endfor %}
    </div>
    <button type="button" id="add-attachment" class="btn btn-success" style="margin-top:10px;">Add More Files</button>
  </fieldset>

  <input type="hidden" name="selected_recipients" id="selected-recipients" />
  <button type="submit" class="btn btn-primary">Send Message</button>
</form>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function () {
    const $form = $("#target-group-form");
    const $recipientsTableBody = $("#recipients-table tbody");
    const $selectAll = $("#select-all-recipients");

    function loadRecipients() {
      const data = $form.serialize();
      $.get("{% url 'get_filtered_users' %}", data, function (response) {
        $recipientsTableBody.empty();

        if (response.length === 0) {
          $recipientsTableBody.append('<tr><td colspan="6">No users found.</td></tr>');
          return;
        }

        let index = 1;
        for (const user of response) {
          const row = `
            <tr>
              <td><input type="checkbox" class="recipient-checkbox" value="${user.id}"></td>
              <td>${index}</td>
              <td>
                <img src="${user.profile_picture ? user.profile_picture : '/static/assets/img/profile-pic.png'}"
                     alt="Profile Picture" width="30" height="30"
                     style="border-radius: 50%; object-fit: cover;">
              </td>
              <td>${user.branch__name}</td>
              <td>${user.first_name} ${user.last_name}</td>
              <td>${user.email}</td>
            </tr>`;
          $recipientsTableBody.append(row);
          index++;
        }

        $selectAll.prop("checked", false);
      });
    }

    $form.find("select, input[type=checkbox]").on("change", loadRecipients);

    $selectAll.on("change", function () {
      $(".recipient-checkbox").prop("checked", this.checked);
    });

    $("#communication-form").on("submit", function () {
      $('#communication-form input[name="selected_recipients"]').remove();
      $(".recipient-checkbox:checked").each(function () {
        $("<input>")
          .attr({ type: "hidden", name: "selected_recipients", value: this.value })
          .appendTo("#communication-form");
      });
    });

    const roleField = $("#id_role");
    const staffTypeField = $("#id_staff_type");
    const teachingField = $("#id_teaching_positions");
    const nonTeachingField = $("#id_non_teaching_positions");
    const studentClassField = $("#id_student_class");
    const classArmField = $("#id_class_arm");

    {% if user_role == "student" or user_role == "parent" %}
      $("#role-field").show();
    {% else %}
      $("#id_branch").on("change", function () {
        if ($(this).val()) {
          $("#role-field").show();
        } else {
          $("#role-field, #staff-type-field, #teaching-positions-field, #non-teaching-positions-field, #student-class-field, #class-arm-field").hide();
        }
      });
    {% endif %}

    roleField.on("change", function () {
      const selectedRole = $(this).val();
      if (selectedRole === "staff") {
        $("#staff-type-field").show();
        $("#student-class-field, #class-arm-field").hide();
      } else if (selectedRole === "student") {
        $("#staff-type-field, #teaching-positions-field, #non-teaching-positions-field").hide();
        $("#student-class-field").show();
      } else {
        $("#staff-type-field, #teaching-positions-field, #non-teaching-positions-field, #student-class-field, #class-arm-field").hide();
      }
    });

    staffTypeField.on("change", function () {
      const type = $(this).val();
      if (type === "teaching") {
        $("#teaching-positions-field").show();
        $("#non-teaching-positions-field").hide();
      } else if (type === "non_teaching") {
        $("#teaching-positions-field").hide();
        $("#non-teaching-positions-field").show();
      } else if (type === "both") {
        $("#teaching-positions-field, #non-teaching-positions-field").show();
      } else {
        $("#teaching-positions-field, #non-teaching-positions-field").hide();
      }
    });

    studentClassField.on("change", function () {
      if ($(this).val()) {
        $("#class-arm-field").show();
      } else {
        $("#class-arm-field").hide();
      }
    });

    // Attachment logic
    let formIdx = {{ attachment_formset.total_form_count }};
    const maxForms = 10;

    $('#add-attachment').on('click', function () {
      if (formIdx >= maxForms) {
        alert("Maximum of 10 attachments allowed.");
        return;
      }

      const formHtml = $('#attachments-container .attachment-form:first').clone();
      formHtml.find(':input').each(function () {
        const name = $(this).attr('name').replace(/\d+/, formIdx);
        const id = $(this).attr('id').replace(/\d+/, formIdx);
        $(this).attr({ name, id }).val('');
      });

      formHtml.find('.remove-attachment').remove();
      formHtml.addClass('extra-attachment');
      formHtml.append('<button type="button" class="btn btn-danger remove-attachment" style="margin-top:10px;">Remove</button>');

      $('#attachments-container').append(formHtml);
      $('#id_' + '{{ attachment_formset.prefix }}' + '-TOTAL_FORMS').val(++formIdx);
    });

    $('#attachments-container').on('click', '.remove-attachment', function () {
      $(this).closest('.attachment-form').remove();
      formIdx--;
      $('#id_' + '{{ attachment_formset.prefix }}' + '-TOTAL_FORMS').val(formIdx);
    });
  });
</script>

<!-- Optional Styling -->
<style>
  .attachment-form {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 6px;
    background: #f9f9f9;
    position: relative;
  }

  .attachment-form .btn-danger {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #add-attachment {
    display: block;
  }
</style>
{% endblock %}
